*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:13:58 2019 CEST
Total CPU Time : 0:01'53"193 (113.193 sec.)
Elapsed Time   : 0:01'53"196

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        6   113.098( 99.9) 18849.628   1086.2    244.4   0.00   0.0     0.000  18.303    0.000    0.00 do_comp
        1     0.096(  0.1)    95.545 147365.9  62839.6  99.60 256.0     0.095   0.000    0.000    0.20 main
------------------------------------------------------------------------------------------------------------------
        7   113.193(100.0) 16170.473   1209.7    297.2  10.24 256.0     0.095  18.303    0.000    0.20 total

        1    19.256( 17.0) 19255.523   1086.3    244.4   0.00   0.0     0.000   3.106    0.000    0.00 L2-BOOLM
        1    19.255( 17.0) 19254.997   1086.4    244.4   0.00   0.0     0.000   3.106    0.000    0.00 L2-DYIDX
        1    19.255( 17.0) 19254.930   1086.4    244.4   0.00   0.0     0.000   3.106    0.000    0.00 L2-STIDX
        1    18.444( 16.3) 18444.168   1086.0    244.3   0.00   0.0     0.000   2.995    0.000    0.00 L1-DYIDX
        1    18.444( 16.3) 18444.112   1086.0    244.3   0.00   0.0     0.000   2.995    0.000    0.00 L1-BOOLM
        1    18.444( 16.3) 18444.023   1086.0    244.3   0.00   0.0     0.000   2.995    0.000    0.00 L1-STIDX
------------------------------------------------------------------------------------------------------------------
