*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:33 2019 CEST
Total CPU Time : 0:00'15"939 (15.939 sec.)
Elapsed Time   : 0:00'16"004

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000    13.993( 87.8)     1.399  73650.6  28585.4  98.97 250.0    13.902   0.099    0.000   11.84 do_comp3
    10000     1.225(  7.7)     0.123  64496.2  23987.9  99.18 249.9     1.224   0.002    0.000   62.98 do_comp1
    10000     0.708(  4.4)     0.071  71443.5  28230.4  98.79 250.0     0.707   0.001    0.000   86.76 do_comp2
        1     0.012(  0.1)    12.281   6047.6    977.2  91.59 256.0     0.001   0.009    0.000   68.35 main
------------------------------------------------------------------------------------------------------------------
    30001    15.939(100.0)     0.531  72796.6  28194.9  98.98 250.0    15.834   0.111    0.000   19.31 total

    10000     6.087( 38.2)     0.609  74681.6  29571.3  98.99 250.0     6.067   0.022    0.000    2.96 l-4
    10000     6.039( 37.9)     0.604  75271.8  29804.3  98.99 250.0     6.006   0.033    0.000   15.43 l-2
    10000     0.730(  4.6)     0.073  69213.4  27412.4  99.01 250.0     0.719   0.013    0.000   23.58 l-3
    10000     0.703(  4.4)     0.070  71845.2  28454.8  99.01 250.0     0.694   0.010    0.000   49.43 l-1
    10000     0.418(  2.6)     0.042  48896.9      0.0  97.95 250.0     0.415   0.008    0.000    8.58 l-5
------------------------------------------------------------------------------------------------------------------
