*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:43 2019 CEST
Total CPU Time : 0:00'00"441 (0.441 sec.)
Elapsed Time   : 0:00'00"467

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000     0.210( 47.6)     0.021   7420.5   4875.4  83.22  11.0     0.209   0.000    0.000  100.00 sub3
    10000     0.080( 18.2)     0.008   6968.7   1781.1  63.90  11.0     0.079   0.001    0.000  100.00 sub1
    10000     0.079( 18.0)     0.008   6990.8   1807.7  64.65  11.0     0.079   0.000    0.000  100.00 sub2
    10000     0.066( 14.9)     0.007   7072.7   2263.2  64.00   9.0     0.065   0.001    0.000  100.00 sub4
        1     0.006(  1.3)     5.916   1308.1      9.8   1.40  10.4     0.000   0.002    0.000  100.00 main
        1     0.000(  0.0)     0.024   4020.0   1122.6  67.74  12.0     0.000   0.000    0.000    0.00 init
------------------------------------------------------------------------------------------------------------------
    40002     0.441(100.0)     0.011   7127.0   3305.7  73.46  10.7     0.432   0.004    0.000  100.00 total
