*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:44 2019 CEST
Total CPU Time : 0:00'00"093 (0.093 sec.)
Elapsed Time   : 0:00'00"120

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000     0.065( 69.5)     0.006   7198.2   2303.3  64.00   9.0     0.065   0.000    0.000  100.00 sub4
    10000     0.013( 14.3)     0.001  98751.7  77101.4  98.90 220.0     0.013   0.000    0.000  100.00 sub3
    10000     0.006(  6.6)     0.001  58942.3  23209.4  98.44 255.8     0.006   0.001    0.000  100.00 sub1
    10000     0.005(  5.6)     0.001  69621.3  27442.3  98.54 255.8     0.006   0.000    0.000  100.00 sub2
        1     0.004(  4.0)     3.675   2051.6     15.8   1.43  10.4     0.000   0.000    0.000  100.00 main
        1     0.000(  0.0)     0.024   4008.4   1119.3  67.74  12.0     0.000   0.000    0.000    0.00 init
------------------------------------------------------------------------------------------------------------------
    40002     0.093(100.0)     0.002  27003.5  15689.5  92.02  53.7     0.089   0.001    0.000  100.00 total
