*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:37 2019 CEST
Total CPU Time : 0:00'05"943 (5.943 sec.)
Elapsed Time   : 0:00'06"380

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        1     5.900( 99.3)  5900.316    834.3    119.1  26.41 252.0     0.688   2.607    0.000   66.66 main
   655360     0.043(  0.7)     0.000   2343.5     15.2   0.00   0.0     0.000   0.000    0.000    0.00 disturb
        1     0.000(  0.0)     0.047  56008.2      0.0  98.66 256.0     0.000   0.000    0.000    0.00 init
------------------------------------------------------------------------------------------------------------------
   655362     5.943(100.0)     0.009    845.7    118.4  25.92 252.0     0.688   2.607    0.000   66.66 total

        1     4.996( 84.1)  4996.369    680.1      0.1   0.00   0.0     0.000   2.528    0.000    0.00 loop3
        1     0.681( 11.5)   680.884    596.4    293.7  98.49 250.0     0.681   0.000    0.000  100.00 loop5
        1     0.135(  2.3)   134.744   1619.6      4.9   0.00   0.0     0.000   0.037    0.000    0.00 loop1
        1     0.120(  2.0)   119.615    635.6      5.5   0.00   0.0     0.000   0.042    0.000    0.00 loop2
        1     0.004(  0.1)     4.390   2985.8    298.6   0.00   0.0     0.000   0.000    0.000    0.00 loop4
------------------------------------------------------------------------------------------------------------------
