*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:12:01 2019 CEST
Total CPU Time : 0:00'15"204 (15.204 sec.)
Elapsed Time   : 0:00'15"207

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        2    15.203(100.0)  7601.265    997.2    198.0   0.00   0.0     0.000   0.017    0.000    0.00 do_comp
        1     0.002(  0.0)     1.788 141245.0  60989.6  99.65 256.0     0.002   0.000    0.000    0.01 main
------------------------------------------------------------------------------------------------------------------
        3    15.204(100.0)  5068.106   1013.7    205.2   1.63 256.0     0.002   0.017    0.000    0.01 total
