*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:15:12 2019 CEST
Total CPU Time : 0:00'21"465 (21.465 sec.)
Elapsed Time   : 0:00'21"561

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000    13.961( 65.0)     1.396  73822.5  28652.0  98.97 250.0    13.875   0.094    0.000   11.65 do_comp3
    10000     4.201( 19.6)     0.420  12048.4   4760.8  98.79 250.0     4.222   0.001    0.000   95.22 do_comp1
        1     1.370(  6.4)  1369.750  88576.0  29211.2  98.96 256.0     1.361   0.011    0.000   87.00 main
    10000     1.214(  5.7)     0.121  65080.4  24205.2  99.18 249.9     1.213   0.003    0.000   74.14 do_comp4
    10000     0.719(  3.4)     0.072  70374.2  27808.0  98.79 250.0     0.718   0.001    0.000   99.51 do_comp2
------------------------------------------------------------------------------------------------------------------
    40001    21.465(100.0)     0.537  62063.9  23732.0  98.97 250.6    21.389   0.110    0.000   28.45 total

    10000     6.075( 28.3)     0.608  74824.2  29627.7  98.99 250.0     6.055   0.022    0.000    2.96 l-4
    10000     6.013( 28.0)     0.601  75602.3  29935.2  98.99 250.0     5.991   0.023    0.000   15.47 l-2
    10000     0.728(  3.4)     0.073  69363.0  27469.5  99.01 250.0     0.718   0.012    0.000   23.59 l-3
    10000     0.708(  3.3)     0.071  71334.4  28252.5  99.01 250.0     0.696   0.013    0.000   45.05 l-1
    10000     0.419(  2.0)     0.042  48679.1      0.0  97.95 250.0     0.415   0.010    0.000    8.60 l-5
------------------------------------------------------------------------------------------------------------------
