*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:58 2019 CEST
Total CPU Time : 0:00'02"406 (2.406 sec.)
Elapsed Time   : 0:00'04"620

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

       14     1.612( 67.0)   115.140   1433.3    439.2  56.07  17.7     0.533   0.482    0.000  100.00 do_loop
  1835008     0.390( 16.2)     0.000   1579.2      0.0   0.00   0.0     0.000   0.115    0.000    0.00 add_term
   645120     0.269( 11.2)     0.000   2152.8    386.0  77.06  40.8     0.123   0.094    0.000  100.00 add_D
  1189888     0.134(  5.6)     0.000   1877.5    115.1   0.00   0.0     0.000   0.005    0.000    0.00 add_C
        1     0.000(  0.0)     0.120   9223.4   3278.1  94.90 255.1     0.000   0.000    0.000  100.00 main
------------------------------------------------------------------------------------------------------------------
  3670031     2.406(100.0)     0.001   1562.6    344.0  46.36  21.1     0.656   0.696    0.000  100.00 total
