*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:16:01 2019 CEST
Total CPU Time : 0:00'00"084 (0.084 sec.)
Elapsed Time   : 0:00'00"085

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

      100     0.084( 99.3)     0.836   2573.8      0.0  97.52 256.0     0.084   0.000    0.070   99.95 transpose_mat
        1     0.000(  0.5)     0.411 199327.9 137978.2  99.36 256.0     0.000   0.000    0.000  100.00 mat_init
        1     0.000(  0.2)     0.142  30090.1  22165.4  98.23 256.0     0.000   0.000    0.000   99.76 main
------------------------------------------------------------------------------------------------------------------
      102     0.084(100.0)     0.825   3580.7    710.9  98.03 256.0     0.084   0.000    0.070   99.95 total
