*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:16:14 2019 CEST
Total CPU Time : 0:00'11"962 (11.962 sec.)
Elapsed Time   : 0:00'12"050

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

   100000    11.923( 99.7)     0.119  57297.2  16858.8  96.47  82.4    11.924   0.000    0.000  100.00 do_comp
        1     0.040(  0.3)    39.777  77662.6  25342.3  97.80 250.0     0.056   0.001    0.000  100.00 main
------------------------------------------------------------------------------------------------------------------
   100001    11.962(100.0)     0.120  57364.9  16887.0  96.47  82.6    11.980   0.001    0.000  100.00 total
