*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:16:40 2019 CEST
Total CPU Time : 0:00'08"364 (8.364 sec.)
Elapsed Time   : 0:00'08"502

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

   100000     8.319( 99.5)     0.083  29086.6  12140.6  93.40 100.0     8.355   0.022    5.000  100.00 do_comp
        1     0.045(  0.5)    44.657  69224.1  22572.7  97.73 250.0     0.059   0.001    0.000  100.00 main
------------------------------------------------------------------------------------------------------------------
   100001     8.364(100.0)     0.084  29300.9  12196.3  93.45 100.8     8.414   0.023    5.000  100.00 total
