*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:16 2019 CEST
Total CPU Time : 0:00'00"855 (0.855 sec.)
Elapsed Time   : 0:00'00"864

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000     0.854( 99.9)     0.085  87814.3  46393.2  99.53 250.0     0.852   0.001    0.000   99.87 do_comp
        1     0.001(  0.1)     1.077  27787.7  11146.1  93.59 256.0     0.000   0.000    0.000   99.83 main
------------------------------------------------------------------------------------------------------------------
    10001     0.855(100.0)     0.085  87738.7  46348.8  99.52 250.0     0.853   0.001    0.000   99.87 total
