*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:07 2019 CEST
Total CPU Time : 0:00'03"350 (3.350 sec.)
Elapsed Time   : 0:00'03"352

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

      100     3.089( 92.2)    30.894 156040.9 129253.5  99.40 255.9     3.089   0.000    0.000  100.00 do_comp6
      100     0.136(  4.1)     1.358 187940.6 131767.4  99.64 256.0     0.136   0.000    0.000   99.81 do_comp5
      100     0.061(  1.8)     0.615 186691.5 128507.3  99.63 255.9     0.061   0.000    0.000   99.74 do_comp3
      100     0.022(  0.7)     0.224 158888.5 130172.0  99.48 256.0     0.022   0.000    0.000   99.83 do_comp7
      100     0.022(  0.7)     0.220 151995.0 132332.0  99.50 255.9     0.022   0.000    0.000   99.74 do_comp4
      100     0.011(  0.3)     0.114 155781.1 127497.6  99.38 255.9     0.011   0.000    0.000   99.73 do_comp2
      100     0.007(  0.2)     0.068  93084.7  46148.3  99.15 255.9     0.007   0.000    0.000   99.53 do_comp1
        1     0.000(  0.0)     0.465  63735.0  27056.2  99.06 256.0     0.000   0.000    0.000   99.62 main
------------------------------------------------------------------------------------------------------------------
      701     3.350(100.0)     4.778 157748.4 129180.1  99.42 255.9     3.349   0.000    0.000   99.99 total
