*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:17 2019 CEST
Total CPU Time : 0:00'00"153 (0.153 sec.)
Elapsed Time   : 0:00'00"155

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

      100     0.077( 50.2)     0.767 183817.1 131196.8  99.64 256.0     0.077   0.000    0.000   99.50 do_comp5
      100     0.022( 14.3)     0.218 148747.0 133660.0  99.48 255.9     0.022   0.000    0.000   99.67 do_comp4
      100     0.013(  8.2)     0.126 166859.4 124448.6  99.40 256.0     0.013   0.000    0.000   99.61 do_comp7
      100     0.012(  7.6)     0.117 170169.8 142508.1  99.45 255.9     0.012   0.000    0.000   99.72 do_comp3
      100     0.011(  7.5)     0.114 155691.6 127424.3  99.38 255.9     0.011   0.000    0.000   99.70 do_comp2
      100     0.011(  7.5)     0.114 165321.5 136961.8  99.42 255.9     0.011   0.000    0.000   99.66 do_comp6
      100     0.007(  4.4)     0.068  92995.4  46104.1  99.15 255.9     0.007   0.000    0.000   99.40 do_comp1
        1     0.000(  0.3)     0.473  62739.9  26634.9  99.06 256.0     0.000   0.000    0.000   99.38 main
------------------------------------------------------------------------------------------------------------------
      701     0.153(100.0)     0.218 168496.1 127911.9  99.54 256.0     0.152   0.001    0.000   99.61 total
