*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:11 2019 CEST
Total CPU Time : 0:00'09"270 (9.270 sec.)
Elapsed Time   : 0:00'09"273

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

       25     3.425( 36.9)   136.986   1278.8    482.2  76.62  31.9     3.425   0.000    0.000   96.97 do_comp_extensive
       25     2.920( 31.5)   116.814   1338.7    296.2  69.78  34.3     2.696   0.000    0.001   94.29 do_comp_indexlist
       25     2.920( 31.5)   116.813   1338.7    296.2  69.78  34.3     2.696   0.000    0.001   94.29 do_comp_boolmask
        1     0.005(  0.1)     4.875 158281.0  64738.7  99.74 256.0     0.005   0.000    0.000    9.73 main
------------------------------------------------------------------------------------------------------------------
       76     9.270(100.0)   121.976   1399.1    398.8  73.87  35.6     8.821   0.000    0.002   95.11 total
