*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:15 2019 CEST
Total CPU Time : 0:00'01"597 (1.597 sec.)
Elapsed Time   : 0:00'01"606

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000     1.596( 99.9)     0.160  68832.9  24810.5  99.03 250.0     1.595   0.001    0.000   99.93 do_comp
        1     0.001(  0.1)     1.070  27974.4  11220.9  93.59 256.0     0.000   0.000    0.000   99.87 main
------------------------------------------------------------------------------------------------------------------
    10001     1.597(100.0)     0.160  68805.6  24801.4  99.03 250.0     1.595   0.001    0.000   99.93 total
