*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:08:59 2019 CEST
Total CPU Time : 0:00'03"767 (3.767 sec.)
Elapsed Time   : 0:00'03"777

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

     1000     3.766(100.0)     3.766 134026.3  92394.8  99.44 250.0     3.553   0.168    0.000   99.76 doit
        1     0.001(  0.0)     0.791   5387.5      0.0  93.89 256.0     0.000   0.001    0.000    0.00 main
------------------------------------------------------------------------------------------------------------------
     1001     3.767(100.0)     3.763 133999.3  92375.4  99.44 250.0     3.553   0.168    0.000   99.76 total

     1000     1.397( 37.1)     1.397  73384.5  52252.3  99.49 250.0     1.192   0.160    0.000   99.76 EXP-LOG
     1000     0.684( 18.2)     0.684 162892.7 111094.6  99.61 250.0     0.683   0.001    0.000   99.78 POW
     1000     0.302(  8.0)     0.302 202882.5 139035.1  99.53 250.0     0.302   0.000    0.000   99.77 LOG
     1000     0.301(  8.0)     0.301 190168.2 122883.8  99.55 250.0     0.301   0.000    0.000   99.77 TAN
     1000     0.216(  5.7)     0.216 200340.3 143460.0  99.33 250.0     0.215   0.001    0.000   99.79 EXP
     1000     0.209(  5.6)     0.209 183083.4 129096.4  99.24 250.0     0.208   0.001    0.000   99.80 COS
     1000     0.204(  5.4)     0.204 187322.9 127207.0  99.25 250.0     0.204   0.000    0.000   99.75 SIN
     1000     0.124(  3.3)     0.124 177749.4 144673.9  99.48 250.0     0.124   0.001    0.000   99.78 DIV
     1000     0.120(  3.2)     0.120 142147.1 116247.4  99.30 250.0     0.120   0.000    0.000   99.76 SQRT
     1000     0.068(  1.8)     0.068  74445.1  29400.7  98.73 250.0     0.068   0.000    0.000   99.81 FMA
     1000     0.068(  1.8)     0.068  59905.2  14739.8  98.42 250.0     0.068   0.000    0.000   99.59 ADD
     1000     0.068(  1.8)     0.068  60103.8  14788.7  98.42 250.0     0.068   0.000    0.000   99.80 MUL
------------------------------------------------------------------------------------------------------------------
