*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:11:19 2019 CEST
Total CPU Time : 0:00'18"490 (18.490 sec.)
Elapsed Time   : 0:00'18"495

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

     1000    18.487(100.0)    18.487   6805.5   1116.3  98.56 201.4    18.486   0.001    0.023    0.22 do_comp
        1     0.004(  0.0)     3.630 129920.8  55460.2  99.60 256.0     0.003   0.000    0.000    0.01 main
------------------------------------------------------------------------------------------------------------------
     1001    18.490(100.0)    18.472   6829.6   1126.9  98.57 201.6    18.489   0.001    0.023    0.22 total
