*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:15:59 2019 CEST
Total CPU Time : 0:00'01"597 (1.597 sec.)
Elapsed Time   : 0:00'28"899

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000     0.956( 59.8)     0.096    418.1      1.0   0.00   0.0     0.000   0.420    0.000    0.00 do_write
        1     0.637( 39.9)   636.641    505.9      0.0   0.00   0.0     0.000   0.203    0.000    0.00 do_read
        1     0.004(  0.3)     4.407    468.9      0.0   0.00   0.0     0.000   0.003    0.000    0.00 do_comp
        1     0.000(  0.0)     0.312  83878.3  38488.6  99.50 255.9     0.000   0.000    0.000   95.69 main
------------------------------------------------------------------------------------------------------------------
    10003     1.597(100.0)     0.160    469.5      8.1   3.47 255.9     0.000   0.625    0.000   95.69 total
