*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:11:32 2019 CEST
Total CPU Time : 0:00'00"653 (0.653 sec.)
Elapsed Time   : 0:00'00"845

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        1     0.653( 99.9)   652.622  31497.1  18920.6  99.41 256.0     0.642   0.006    0.000    5.19 do_comp
        1     0.001(  0.1)     0.538 117674.1  46812.7  99.45 256.0     0.000   0.000    0.000   10.52 main
------------------------------------------------------------------------------------------------------------------
        2     0.653(100.0)   326.580  31568.0  18943.6  99.41 256.0     0.643   0.006    0.000    5.20 total
