*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:28 2019 CEST
Total CPU Time : 0:00'04"825 (4.825 sec.)
Elapsed Time   : 0:00'04"831

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

     1000     4.824(100.0)     4.824   7715.7   1504.2  98.78 245.1     4.821   0.003    0.045   99.87 doit
        1     0.001(  0.0)     0.805   5273.9      0.0  94.27 255.9     0.000   0.001    0.000    0.00 main
------------------------------------------------------------------------------------------------------------------
     1001     4.825(100.0)     4.820   7715.3   1503.9  98.78 245.1     4.821   0.004    0.045   99.87 total

     1000     3.456( 71.6)     3.456    887.3    289.1  97.74 249.8     3.456   0.000    0.000   99.81 FOLR
     1000     0.590( 12.2)     0.590  13659.0   1695.5  99.30 250.0     0.589   0.000    0.000   99.89 GATHER-SCATTER
     1000     0.456(  9.5)     0.456  15483.8   2191.0  99.05 250.0     0.456   0.001    0.000   99.92 SCATTER
     1000     0.136(  2.8)     0.136  51909.3   7352.4  99.15 250.0     0.136   0.000    0.000   99.89 GATHER
     1000     0.069(  1.4)     0.069  73746.5  14545.2  98.62 250.0     0.068   0.001    0.000   99.81 MASK
     1000     0.068(  1.4)     0.068  59540.2  14650.0  98.42 250.0     0.068   0.000    0.000   99.80 DIRECT
     1000     0.048(  1.0)     0.048  59517.8  26387.8  97.74 197.9     0.047   0.000    0.045   99.96 REDUCTION
------------------------------------------------------------------------------------------------------------------
