*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:03 2019 CEST
Total CPU Time : 0:00'03"766 (3.766 sec.)
Elapsed Time   : 0:00'03"775

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

     1000     3.765(100.0)     3.765 134078.3  92430.6  99.44 250.0     3.552   0.167    0.000   99.77 doit
        1     0.001(  0.0)     0.778   5478.3      0.0  93.89 256.0     0.000   0.001    0.000    0.00 main
------------------------------------------------------------------------------------------------------------------
     1001     3.766(100.0)     3.762 134051.7  92411.5  99.44 250.0     3.552   0.168    0.000   99.77 total

     1000     1.396( 37.1)     1.396  73421.3  52278.5  99.49 250.0     1.192   0.160    0.000   99.77 EXP-LOG
     1000     0.684( 18.2)     0.684 163002.6 111169.6  99.61 250.0     0.683   0.001    0.000   99.80 POW
     1000     0.302(  8.0)     0.302 202935.2 139071.2  99.53 250.0     0.302   0.000    0.000   99.79 LOG
     1000     0.301(  8.0)     0.301 190167.2 122883.1  99.55 250.0     0.301   0.000    0.000   99.78 TAN
     1000     0.216(  5.7)     0.216 200454.3 143541.6  99.33 250.0     0.215   0.001    0.000   99.79 EXP
     1000     0.209(  5.5)     0.209 183240.5 129207.1  99.24 250.0     0.208   0.001    0.000   99.81 COS
     1000     0.204(  5.4)     0.204 187320.5 127205.4  99.25 250.0     0.204   0.000    0.000   99.75 SIN
     1000     0.125(  3.3)     0.125 177595.9 144549.1  99.48 250.0     0.124   0.001    0.000   99.78 DIV
     1000     0.120(  3.2)     0.120 142308.2 116379.2  99.30 250.0     0.120   0.000    0.000   99.77 SQRT
     1000     0.068(  1.8)     0.068  74427.5  29393.8  98.73 250.0     0.068   0.000    0.000   99.82 FMA
     1000     0.068(  1.8)     0.068  59835.9  14722.8  98.42 250.0     0.068   0.000    0.000   99.60 ADD
     1000     0.068(  1.8)     0.068  60091.4  14785.7  98.42 250.0     0.068   0.000    0.000   99.80 MUL
------------------------------------------------------------------------------------------------------------------
