*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:42 2019 CEST
Total CPU Time : 0:00'04"973 (4.973 sec.)
Elapsed Time   : 0:00'05"019

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        1     4.973(100.0)  4973.323    970.4    141.5  29.25 252.0     0.017   2.500    0.000   66.94 main
------------------------------------------------------------------------------------------------------------------
        1     4.973(100.0)  4973.323    970.4    141.5  29.25 252.0     0.017   2.500    0.000   66.94 total

        1     4.956( 99.7)  4956.282    685.6      0.1   0.06 256.0     0.000   2.500    0.000   96.58 loop3
        1     0.009(  0.2)     9.325  54274.0  21445.0  98.78 250.0     0.009   0.000    0.000  100.00 loop5
        1     0.000(  0.0)     0.043  76922.2  30458.1  98.99 256.0     0.000   0.000    0.000   90.39 loop4
        1     0.000(  0.0)     0.028  71523.1  23443.4  98.33 256.0     0.000   0.000    0.000   98.96 loop2
        1     0.000(  0.0)     0.025  79522.8  26115.2  98.52 256.0     0.000   0.000    0.000   88.92 loop1
------------------------------------------------------------------------------------------------------------------
