*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:00 2019 CEST
Total CPU Time : 0:00'01"214 (1.214 sec.)
Elapsed Time   : 0:00'01"246

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

        2     0.454( 37.3)   226.773 135412.2  95152.3  99.42 250.1     0.453   0.000    0.034   97.18 do_comp_boolmask
        2     0.434( 35.8)   217.147  42848.4  25316.9  99.33 233.6     0.434   0.000    0.023   94.62 do_comp_static_idxlist
        2     0.230( 19.0)   115.147  68740.2  47743.2  99.40 237.5     0.215   0.012    0.023   95.76 do_comp_dynamic_idxlist
        1     0.096(  7.9)    95.537 147378.0  62844.8  99.60 256.0     0.095   0.000    0.000    0.20 main
      600     0.001(  0.0)     0.001  24119.0      0.0  97.81 250.1     0.000   0.000    0.000    0.19 compute_minval_i
      400     0.000(  0.0)     0.000  43460.9      0.0  97.82 250.1     0.000   0.000    0.000  100.00 compute_maxval_i
------------------------------------------------------------------------------------------------------------------
     1007     1.214(100.0)     1.206  90544.5  58589.3  99.42 246.2     1.197   0.013    0.080   82.64 total

        1     0.386( 31.8)   386.165 133334.7  93260.5  99.42 250.1     0.386   0.000    0.026   97.42 L2-BOOLM
        1     0.329( 27.1)   329.213  32582.2  17061.8  99.26 224.2     0.329   0.000    0.015   95.94 L2-STIDX
        1     0.130( 10.7)   130.310  62288.6  43104.5  99.37 226.8     0.121   0.007    0.015   95.48 L2-DYIDX
        1     0.105(  8.7)   105.361  74891.4  51043.5  99.42 248.9     0.105   0.000    0.008   90.41 L1-STIDX
        1     0.100(  8.2)   100.154  77059.2  53697.4  99.43 249.9     0.094   0.005    0.008   95.23 L1-DYIDX
        1     0.068(  5.6)    67.635 146889.4 105596.3  99.41 250.1     0.067   0.000    0.008   95.07 L1-BOOLM
------------------------------------------------------------------------------------------------------------------
