*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:14:49 2019 CEST
Total CPU Time : 0:00'14"571 (14.571 sec.)
Elapsed Time   : 0:00'14"630

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000    13.423( 92.1)     1.342  72027.0  29799.9  99.30 250.0    13.353   0.068    0.000   32.17 do_comp3
    10000     0.774(  5.3)     0.077  78493.6  37999.3  99.46 249.9     0.765   0.009    0.000   27.28 do_comp1
    10000     0.362(  2.5)     0.036 113677.1  55184.0  99.52 250.0     0.361   0.003    0.000   90.70 do_comp2
        1     0.012(  0.1)    11.794   6344.5   1017.5  90.90 256.0     0.001   0.008    0.000   75.84 main
------------------------------------------------------------------------------------------------------------------
    30001    14.571(100.0)     0.486  73353.1  30843.3  99.31 250.0    14.480   0.088    0.000   33.58 total

    10000     6.153( 42.2)     0.615  73713.5  29253.4  99.21 250.0     6.140   0.012    0.000   44.55 l-4
    10000     5.363( 36.8)     0.536  73161.4  33561.3  99.39 250.0     5.347   0.016    0.000   17.72 l-2
    10000     0.744(  5.1)     0.074  67658.2  26897.8  99.39 250.0     0.736   0.008    0.000    3.45 l-3
    10000     0.691(  4.7)     0.069  72763.2  28927.4  99.39 250.0     0.683   0.008    0.000   51.16 l-1
    10000     0.454(  3.1)     0.045  44536.2      0.0  98.88 250.0     0.448   0.011    0.000    2.13 l-5
------------------------------------------------------------------------------------------------------------------
