*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:09:17 2019 CEST
Total CPU Time : 0:00'08"857 (8.857 sec.)
Elapsed Time   : 0:00'08"860

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

      100     8.716( 98.4)    87.160  55298.6  45813.5  99.42 255.9     7.898   0.544    0.000   99.91 do_comp6
      100     0.077(  0.9)     0.767 183808.0 131190.3  99.64 256.0     0.077   0.000    0.000   99.54 do_comp5
      100     0.022(  0.2)     0.217 149022.8 133907.8  99.48 255.9     0.022   0.000    0.000   99.68 do_comp4
      100     0.013(  0.1)     0.125 167644.8 125034.3  99.40 256.0     0.012   0.000    0.000   99.58 do_comp7
      100     0.012(  0.1)     0.116 170909.1 143127.2  99.45 255.9     0.012   0.000    0.000   99.74 do_comp3
      100     0.011(  0.1)     0.114 155829.0 127536.7  99.38 255.9     0.011   0.000    0.000   99.73 do_comp2
      100     0.007(  0.1)     0.068  93069.9  46141.0  99.15 255.9     0.007   0.000    0.000   99.41 do_comp1
        1     0.000(  0.0)     0.473  62664.0  26601.7  99.06 256.0     0.000   0.000    0.000   99.41 main
------------------------------------------------------------------------------------------------------------------
      701     8.857(100.0)    12.635  57110.4  47113.1  99.42 255.9     8.039   0.545    0.000   99.90 total
