*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:16:46 2019 CEST
Total CPU Time : 0:00'06"268 (6.268 sec.)
Elapsed Time   : 0:00'06"379

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

   100000     6.230( 99.4)     0.062  35403.4  16213.1  94.82 101.5     6.256   0.000    5.000  100.00 do_comp
        1     0.038(  0.6)    38.424  80381.4  26234.6  97.81 250.0     0.056   0.001    0.000  100.00 main
------------------------------------------------------------------------------------------------------------------
   100001     6.268(100.0)     0.063  35679.2  16274.5  94.86 102.4     6.312   0.001    5.000  100.00 total
