*----------------------*
  FTRACE ANALYSIS LIST
*----------------------*

Execution Date : Tue Jul  2 08:15:30 2019 CEST
Total CPU Time : 0:00'17"004 (17.004 sec.)
Elapsed Time   : 0:00'17"078

PMMR           : 0x0000000000001000
PMCR0          : 0x0000000000000000

VE Model       : 1
Product Type   : 136
Cores          : 8
Core Clock     : 1400 MHz
Base Clock     : 800 MHz
Memory Clock   : 1600 MHz
Memory Size    : 48 GB
L1 I-Cache Size: 32 KB/core
L1 D-Cache Size: 32 KB/core
L2 Cache Size  : 256 KB/core
L3 Cache Size  : 16 MB/VE


FREQUENCY  EXCLUSIVE       AVER.TIME     MOPS   MFLOPS  V.OP  AVER.    VECTOR L1CACHE CPU PORT VLD LLC PROC.NAME  
           TIME[sec](  % )    [msec]                    RATIO V.LEN      TIME    MISS     CONF HIT E.%            

    10000    13.944( 82.0)     1.394  91792.7  28685.5  97.59 252.2    13.864   0.089    0.000    5.53 do_comp3
        1     1.376(  8.1)  1375.845  88183.5  29081.8  98.96 256.0     1.367   0.013    0.000   89.65 main
    10000     0.714(  4.2)     0.071 124860.1  41143.5  99.31 250.0     0.711   0.005    0.000   47.76 do_comp4
    10000     0.496(  2.9)     0.050 145026.3  40335.7  98.29 252.0     0.495   0.001    0.000   99.21 do_comp2
    10000     0.473(  2.8)     0.047 110129.5  42239.5  97.78 253.0     0.471   0.005    0.000   89.41 do_comp1
------------------------------------------------------------------------------------------------------------------
    40001    17.004(100.0)     0.425  94952.9  29958.1  97.82 252.4    16.908   0.114    0.000   23.69 total

    10000     6.413( 37.7)     0.641  90477.6  28066.8  97.29 252.4     6.402   0.011    0.000    2.65 l-2
    10000     5.670( 33.3)     0.567 101993.8  31746.1  97.62 252.4     5.653   0.018    0.000    1.25 l-4
    10000     0.735(  4.3)     0.074  68665.5  27193.3  99.01 250.0     0.722   0.017    0.000    3.58 l-3
    10000     0.706(  4.2)     0.071  71545.7  28336.2  99.01 250.0     0.695   0.012    0.000   44.91 l-1
    10000     0.390(  2.3)     0.039  52366.8      0.0  97.95 250.0     0.392   0.004    0.000    2.22 l-5
------------------------------------------------------------------------------------------------------------------
